[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\PROFILES]
"CurrentProfileUID"="{F527E041-E3C3-3BA0-B166-13C5C2300DA8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\PROFILES\{B44094C5-0FB2-709B-0AEE-1F4E7F3E5705}]
"ProfileInformation4"=hex:\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,4B,B2,1E,10,78,24,F7,7E,CA,71,26,97,\
      69,49,94,DA,C9,56,98,83,54,AA,0A,A1,F4,D7,C0,96,16,A1,4B,F8,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F
"ProfileInformation3"=hex:\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47
"ProfileInformation2"=hex:\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47
"ProfileInformation1"=hex:\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,94,55,47,FA,60,B9,6B,F1,14,D9,3C,20,\
      E5,F2,E6,19,DB,C2,18,43,4F,C1,94,DE,9B,49,10,58,C7,6E,D3,BE,F0,D9,19,E5,\
      53,64,16,BB,D6,61,3E,37,3C,51,85,5A,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,12,42,12,97,58,F7,CF,18,85,70,F7,4E,\
      D2,7D,B6,98,8B,5F,5F,DE,CD,9A,38,34,C0,D4,35,65,73,8A,22,78,9B,3A,87,F1,\
      1D,1D,11,25,B6,DC,FF,52,3A,6F,A5,12,D1,42,50,4A,1E,C8,6D,B5,D4,9F,6A,01,\
      61,23,A5,43,9C,1B,35,8A,C9,1C,70,26,BD,49,95,E5,81,79,2E,BE,EA,C2,CB,BD,\
      59,83,11,C3,B4,E7,E7,70,90,08,E9,A8,3E,48,52,57,CC,A9,E1,94,F6,1E,1C,20,\
      7F,81,F6,3D,84,53,DA,8D,FB,D3,67,15,BF,8A,7D,5F,FE,33,8A,DA,BB,3B,A4,95,\
      A2,4E,0E,0E,0F,14,69,72,A0,5A,18,BE,BF,1B,46,04,9A,29,78,3B,A9,36,72,0A,\
      FE,8F,69,58,AE,B5,5E,C2,59,FE,4A,AB,07,00,6B,A6,88,A1,91,CC,02,9E,6E,DD,\
      49,36,51,76,03,16,42,EA,E3,BE,29,C3,9E,95,8A,81,E0,4E,1B,16,23,6E,8F,12,\
      6E,24,46,F9,13,FA,7C,4A,B3,C4,84,CE,44,89,70,F8,BC,EB,A1,59,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47
"ProfileInformation0"=hex:\
      08,00,00,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,41,00,\
      42,00,43,00,44,00,45,00,46,00,61,00,62,00,63,00,64,00,65,00,66,00,31,00,\
      32,00,33,00,34,00,35,00,36,00,37,00,38,00,39,00,30,00,31,00,32,00,33,00,\
      34,00,35,00,36,00,37,00,38,00,39,00,07,49,29,C8,A5,8A,E0,51,90,93,BF,31,\
      45,54,2B,F8,54,9E,61,3B,92,BA,29,1C,82,98,16,20,C5,AF,7A,DC,AF,14,1C,3D,\
      13,DE,31,03,96,63,90,CC,42,A7,A4,0F,A2,04,1E,A5,85,37,70,E0,1C,78,8A,A6,\
      E4,C1,01,9A,98,93,EE,A6,E6,16,C3,F6,B8,6F,75,AE,77,68,4C,C4,26,4A,F4,67,\
      9D,3E,B7,7D,88,C5,1F,4C,23,25,B6,22,3B,AA,13,4A,12,9A,F2,FC,49,A4,C0,FB,\
      B7,F8,C8,38,EE,8A,24,25,F8,EA,A4,B1,0E,52,BF,DA,F5,E4,98,9C,87,17,3A,C6,\
      FD,78,F2,53,58,66,0E,0A,22,76,44,2F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,EE,8A,24,25,F8,EA,A4,B1,0E,52,BF,DA,\
      F5,E4,98,9C,87,17,3A,C6,FD,78,F2,53,58,66,0E,0A,22,76,44,2F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,\
      B9,1B,54,6F,7D,F7,6B,0C,1A,B8,99,B3,3E,42,F0,47,B9,1B,54,6F,7D,F7,6B,0C,\
      1A,B8,99,B3,3E,42,F0,47

